.header {
  width: 32.6rem;
  padding-top: 3.6rem;
  padding-bottom: 4rem;
  @media screen and (min-width: 1100px) {
    width: 1100px;
    padding-bottom: 6.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .texts-container {
    max-width: 100%;
    &__title {
      font-size: 2.4rem;
      @media screen and (min-width: 1100px) {
        font-size: 2.8;
        font-weight: 700;
        // padding-top: 20px;
      }
    }
    &__followers {
      font-size: 1.4rem;
      font-weight: 700;
    }
  }
  .theme-changer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 1100px) {
      justify-content: flex-end;
      align-items: center;
    }
  }
  .theme-title {
    font-weight: 700;
    @media screen and (min-width: 1100px) {
      font-sie: 1.4rem;
      padding-right: 1.3rem;
    }
  }
  .separater {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
    @media screen and (min-width: 1100px) {
      display: none;
    }
  }
}
.main {
  width: 32.6rem;
  @media screen and (min-width: 1100px) {
    max-width: 1100px;
    display: flex;
    justify-content: center;
  }
  .dashboard {
    &__lg-container {
      display: grid;
      grid-template-rows: repeat(4, 21.6rem);
      grid-row-gap: 2.4rem;
      @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 25.5rem);
        grid-column-gap: 3rem;
        grid-template-rows: unset;
      }
    }
    &__lg {
      cursor: pointer;
      border-radius: 0 0 1rem 1rem;
      text-align: center;
      @media screen and (min-width: 1100px) {
        height: 21.6rem;
      }
      &.facebook {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 0;
          width: 100%;
          height: 5px;
          border-radius: 10rem 10rem 0 0;
          background: var(--color-facebook);
        }
      }
      &.twitter {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 0;
          width: 100%;
          height: 5px;
          border-radius: 10rem 10rem 0 0;
          background: var(--color-twitter);
        }
      }
      &.youtube {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 0;
          width: 100%;
          height: 5px;
          border-radius: 10rem 10rem 0 0;
          background: var(--color-youtube);
        }
      }
      &.instagram {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 0;
          width: 100%;
          height: 5px;
          border-radius: 10rem 10rem 0 0;
          background: var(--color-instagram);
        }
      }
      .user-icon-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 3.2rem;
        margin-bottom: 2.8rem;
        .author {
          padding-left: 0.8rem;
          font-size: 1.2rem;
          font-weight: 700;
        }
      }
      .info-container {
        .info-number {
          display: flex;
          flex-direction: column;
          margin-bottom: 2rem;
          font-size: 5.6rem;
          line-height: 4.8rem;
          letter-spacing: -0.2rem;
          font-weight: 700;
          .followers {
            display: inline-block;
            font-size: 1.5rem;
            margin: 0;
            letter-spacing: 0.5rem;
            font-weight: 400;
            line-height: 2.6rem;
          }
        }
        .today-followers {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .info-today {
          font-size: 1.2rem;
          font-weight: 700;
          padding-left: 0.4rem;
        }
      }
    }
    &__sm-container {
      display: grid;
      grid-template-rows: repeat(8, 12.5rem);
      grid-row-gap: 1.6rem;
      margin-bottom: 4.5rem;
      @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 25.5rem);
        grid-row-gap: 2.4rem;
        grid-column-gap: 3rem;
        grid-template-rows: unset;
      }
    }
    &__sm {
      cursor: pointer;
      background-color: steelblue;
      border-radius: 1rem;
      padding-top: 2.7rem;
      padding-left: 2.4rem;
      padding-bottom: 1.9rem;
      padding-right: 3.1rem;
      .page-view-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.3rem;
        .pageview__title {
          font-size: 1.4rem;
          font-weight: 700;
        }
      }
      .page-view-info-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .view-info-number {
          font-size: 3.2rem;
        }
        .view-info-percentage {
          font-size: 1.2rem;
          font-weight: 700;
          align-self: flex-end;
          padding-left: 0.4rem;
        }
        .today-followers {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
.overview-title {
  font-size: 2.4rem;
  padding-top: 4.6rem;
  padding-bottom: 2.7rem;
}
